<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <style>
        h2 {
            color: #121212;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
            margin-bottom: 15px;


        }
        .under{
            height: 2px;
            width: 270px;
            background: #ff5468;
            margin: auto;
        }
        p {
            color: #121212;
            font-weight: 500;
            font-size: 30px;
            text-align: center;

        }
        .lineMain{
             display: flex;
             justify-content: center;
             align-items: center;
             width: 250px;
            margin: auto;
             margin-top: 10px
        }
        .one{
            height: 1.8px;
            width: 30px;
            background: #ff5468;
            margin: auto;
        }
        .two{
            height: 1.8px;
            width: 150px;
            background: #ff5468;
            margin: auto;
        }
        .three{
            height: 1.8px;
            width: 30px;
            background: #ff5468;
            margin: auto;
        }
        a{
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            margin: auto;
        }
        .Linkmain{
            margin-top: 10px;
            width: 400px;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;

        }
    </style>
</head>
<body>
    <h2>Bookstore</h2>
    <div class="under"></div>
    <div class="lineMain">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <p>This is the back-end & api for the  Bookstore application.</p>
    <div class="Linkmain">
        <a href="/api/v1/category">All Category</a>

    </div>
</body>
</html>